<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Webfonts Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    body, textarea { font-family:Arial, Sans-Serif; line-height:1.6em; font-size:13px; }
	    h1 { font-size:3em; }
	    h2, h3 { color:#999; }
	    .content { width:780px; margin: 20px auto 40px; }
	    .demo { font-weight:bold; font-style:normal; color: #999 }
	    .fontdisplay {font-size:2em;line-height:150%;margin: 10px 40px 0px 0px;}
	    .guidelines { color:#333; }
	    pre { padding:0 0 0 20px; }
	    hr { border:0; border-bottom:1px solid #537094; margin:20px 0; }
	    .link { color: #537094;text-decoration:none; font-weight:bold;}
	    .uc {text-transform:uppercase}
	    #para1{font-family:"FF Kievit W03_n7";}
#para2{font-family:"FF Kievit W03_n3";}
#para3{font-family:"FF Kievit W03_n5";}
#para4{font-family:"FF Kievit W03_n7";}
#para5{font-family:"FF Kievit W01_n4";}

@media all and (min-width: 0px) {
#para1{font-family:'Kievit'; font-weight: 700; font-style: normal;}
#para2{font-family:'Kievit'; font-weight: 300; font-style: normal;}
#para3{font-family:'Kievit'; font-weight: 500; font-style: normal;}
#para4{font-family:'Kievit'; font-weight: 900; font-style: normal;}
#para5{font-family:'Kievit'; font-weight: 400; font-style: normal;}

}
    </style>
    <style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=b5ac126c-ad65-4596-b427-4e1072f5dfb5");
    @font-face{
        font-family:"FF Kievit W03_n3";
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Kievit";
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix");
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix") format("eot"),url("Fonts/30d75d23-3127-4476-9cfa-4cd72858edcb.woff2") format("woff2"),url("Fonts/3426018b-f607-4ab0-a6af-b07fe84c5afb.woff") format("woff"),url("Fonts/b4632d7c-302d-41f7-b2db-c7082c6443af.ttf") format("truetype"),url("Fonts/856be3c6-ad7c-49a8-8ef9-c012310211ba.svg#856be3c6-ad7c-49a8-8ef9-c012310211ba") format("svg");
font-weight: 300;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W01_n4";
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Kievit";
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix");
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix") format("eot"),url("Fonts/7b5039a3-ee79-4236-a97e-48c6110c164c.woff2") format("woff2"),url("Fonts/2e131f2c-7691-4f85-8905-97531faeaac9.woff") format("woff"),url("Fonts/736fe132-7eed-4a6e-a6a9-dd2df9e52957.ttf") format("truetype"),url("Fonts/84b64e99-cac9-4634-b833-5056b83e436f.svg#84b64e99-cac9-4634-b833-5056b83e436f") format("svg");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n5";
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Kievit";
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix");
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix") format("eot"),url("Fonts/8e9fa79e-7be4-434c-9951-bb577789752d.woff2") format("woff2"),url("Fonts/96bab4bd-f30c-46c9-b618-d89a333336c7.woff") format("woff"),url("Fonts/9261ee23-78d6-4e9f-9de5-480f795c754a.ttf") format("truetype"),url("Fonts/d463f7fd-e9cc-47a2-bfbc-037616a19e97.svg#d463f7fd-e9cc-47a2-bfbc-037616a19e97") format("svg");
font-weight: 500;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n7";
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Kievit";
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix");
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix") format("eot"),url("Fonts/6111a3c3-8891-4abd-ab61-c786139e0ba3.woff2") format("woff2"),url("Fonts/56c57025-d225-4399-b820-776d49f59b36.woff") format("woff"),url("Fonts/67960b09-90fa-42a8-93ee-ef48c0ec23e6.ttf") format("truetype"),url("Fonts/5fb703d2-8175-4217-a05b-5bae8a3b89f5.svg#5fb703d2-8175-4217-a05b-5bae8a3b89f5") format("svg");
font-weight: 700;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n7";
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"Kievit";
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix");
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix") format("eot"),url("Fonts/96b534c5-0453-44d5-b1cd-f4711b4dcb4d.woff2") format("woff2"),url("Fonts/730a576b-c124-409a-87cd-429906998d97.woff") format("woff"),url("Fonts/bdb63732-38a3-4ed3-957d-529fe7c7215b.ttf") format("truetype"),url("Fonts/1f4f136c-8b47-40aa-9bb6-12dc623737eb.svg#1f4f136c-8b47-40aa-9bb6-12dc623737eb") format("svg");
font-weight: 900;
font-style: normal;
    }

    </style>
</head>
<body>
    <div class="content">
        <h1 class="demo">Fonts.com Web fonts</h1>
        <p style="margin-top:-10px; font-size:1.5em;color:#666"><b>@font-face implementation instructions</b></p>
        <hr />
        <p class="uc">The fonts contained in this kit are:</p>
        <div class="fontdisplay">
<div id="para1"> FF Kievit® W03 Bold </div>
<div id="para2"> FF Kievit® W03 Light </div>
<div id="para3"> FF Kievit® W03 Medium </div>
<div id="para4"> FF Kievit® W03 Extra Bold </div>
<div id="para5"> FF Kievit® W01 Book </div>

        </div>
        <hr />
        Click here for <a class="link uc" href="demo-async.htm">asynchronous</a> web fonts implementation
        <hr />
        <div class="guidelines">
            <h2>CSS Implementation Guidelines</h2>
            <p>You and any third party web font hosting service are responsible for ensuring that the font software in the self-hosting kit, in its original format, can only be used on the Web Sites for which the self-hosting kit was downloaded and cannot be used or referenced by any other web site. This includes, but is not limited to installing adequate technical protection measures that restrict the use and/or access to the font software, for instance by utilizing JavaScript or access control mechanism for cross-origin resource sharing and protecting against use on web sites other than the Web Sites for which the self-hosting kit was downloaded by restricting domain access only to such Web Sites. You must also retain the pageview tracking code on any Web Site that you self-host. In the event this Agreement terminates for any reason, the font software included with the self-hosting kit must be deleted from the server and all copies must be destroyed or returned to Monotype Imaging.</p>
            <p>View <a class="link" href="http://www.fonts.com/info/legal/eula/web-fonts" target="_blank">"WEB FONT SOFTWARE" LICENSE AGREEMENT</a></p>
            <p>Font file names have been obfuscated to protect the font software. You can identify font format based on file ending:</p>
            <ul>
                <li>1 - TrueType (ttf)</li>
                <li>2 - Embedded OpenType (eot)</li>
                <li>3 - Web Open Font Format (woff)</li>
                <li>4 - Web Open Font Format version 2 (woff2)</li>
                <li>5 - Scalable Vector Graphics (svg)</li>
            </ul>
            <p class="uc" style="margin: 20px 0px -20px;"><b>Copy and paste following code in head section of the page</b></p>
            <hr />
            <textarea style="width:830px; height:350px; border:1 #fff solid; background-color:#fcfcfc;"><style type="text/css">

@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=b5ac126c-ad65-4596-b427-4e1072f5dfb5");
    @font-face{
        font-family:"FF Kievit W03_n3";
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"FF Kievit W03";
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix");
        src:url("Fonts/fda84739-8b9e-4985-9983-e8a08d4d5990.eot?#iefix") format("eot"),url("Fonts/30d75d23-3127-4476-9cfa-4cd72858edcb.woff2") format("woff2"),url("Fonts/3426018b-f607-4ab0-a6af-b07fe84c5afb.woff") format("woff"),url("Fonts/b4632d7c-302d-41f7-b2db-c7082c6443af.ttf") format("truetype"),url("Fonts/856be3c6-ad7c-49a8-8ef9-c012310211ba.svg#856be3c6-ad7c-49a8-8ef9-c012310211ba") format("svg");
font-weight: 300;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W01_n4";
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"FF Kievit W01";
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix");
        src:url("Fonts/fb3c91b9-5c75-4eb8-a6ed-ace50fedff33.eot?#iefix") format("eot"),url("Fonts/7b5039a3-ee79-4236-a97e-48c6110c164c.woff2") format("woff2"),url("Fonts/2e131f2c-7691-4f85-8905-97531faeaac9.woff") format("woff"),url("Fonts/736fe132-7eed-4a6e-a6a9-dd2df9e52957.ttf") format("truetype"),url("Fonts/84b64e99-cac9-4634-b833-5056b83e436f.svg#84b64e99-cac9-4634-b833-5056b83e436f") format("svg");
font-weight: 400;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n5";
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"FF Kievit W03";
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix");
        src:url("Fonts/9f34e975-9971-45ab-9004-475db83406ad.eot?#iefix") format("eot"),url("Fonts/8e9fa79e-7be4-434c-9951-bb577789752d.woff2") format("woff2"),url("Fonts/96bab4bd-f30c-46c9-b618-d89a333336c7.woff") format("woff"),url("Fonts/9261ee23-78d6-4e9f-9de5-480f795c754a.ttf") format("truetype"),url("Fonts/d463f7fd-e9cc-47a2-bfbc-037616a19e97.svg#d463f7fd-e9cc-47a2-bfbc-037616a19e97") format("svg");
font-weight: 500;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n7";
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"FF Kievit W03";
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix");
        src:url("Fonts/2a203b1a-9b6d-4b4c-9465-da5adbd64303.eot?#iefix") format("eot"),url("Fonts/6111a3c3-8891-4abd-ab61-c786139e0ba3.woff2") format("woff2"),url("Fonts/56c57025-d225-4399-b820-776d49f59b36.woff") format("woff"),url("Fonts/67960b09-90fa-42a8-93ee-ef48c0ec23e6.ttf") format("truetype"),url("Fonts/5fb703d2-8175-4217-a05b-5bae8a3b89f5.svg#5fb703d2-8175-4217-a05b-5bae8a3b89f5") format("svg");
font-weight: 700;
font-style: normal;
    }
    @font-face{
        font-family:"FF Kievit W03_n7";
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix") format("eot")
    }
    @font-face{
        font-family:"FF Kievit W03";
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix");
        src:url("Fonts/6a562f9c-417b-4a78-ae89-701a959af4d4.eot?#iefix") format("eot"),url("Fonts/96b534c5-0453-44d5-b1cd-f4711b4dcb4d.woff2") format("woff2"),url("Fonts/730a576b-c124-409a-87cd-429906998d97.woff") format("woff"),url("Fonts/bdb63732-38a3-4ed3-957d-529fe7c7215b.ttf") format("truetype"),url("Fonts/1f4f136c-8b47-40aa-9bb6-12dc623737eb.svg#1f4f136c-8b47-40aa-9bb6-12dc623737eb") format("svg");
font-weight: 700;
font-style: normal;
    }

</style>

</textarea>
            <h3>Licensing information should be included within the CSS</h3>
<pre>/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/</pre>
        </div>
    </div>
</body>
</html>
